{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-normal",
            "command": ".scripts/kickc-compile-normal.ps1",
            "args": [
                "${workspaceFolder}",
                "${relativeFileDirname}",
                "${fileBasename}",
                "${input:target}"
            ],
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "compile-optimized",
            "command": ".scripts/kickc-optimized.ps1",
            "args": [
                "${workspaceFolder}",
                "${relativeFileDirname}",
                "${fileBasename}",
                "${input:target}"
            ],
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "run",
            "command": ".scripts/run.ps1",
            "args": [
                "${workspaceFolder}",
                "${relativeFileDirname}",
                "${fileBasenameNoExtension}",
                "${input:emulator}"
            ],
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "emulator",
            "command": ".scripts/emulator.ps1",
            "args": [
                "${workspaceFolder}",
                "${relativeFileDirname}",
                "${fileBasenameNoExtension}",
                "${input:emulator}"
            ],
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
   ],
    "inputs": [
        {
            "type": "pickString",
            "id": "target",
            "description": "Pick computer platform for compilation:",
            "options": ["-t=C64", "-t=C128", "-t=PET8032"],
            "default": "-t=PET8032"
        },
        {
            "type": "pickString",
            "id": "emulator",
            "description": "Pick the computer emulator for execution:",
            "options": ["PET8032", "C64", "C128"],
            "default": "PET8032"
        }
    ]
}